[00:01.45] Ayo, Alicia?
[00:03.28] What's up, Kandi?
[00:04.83] Man, these Jane Does be killing me thinking they slick with it
[00:08.96] For real, drop the beat
[00:12.95] Alicia Keys
[00:15.09] Kandi
[00:16.82] Collabo, uh, uh, uh
[00:26.32] 
[00:21.46] Let's talk about the situation
[00:24.07] 'Bout how you came with information
[00:26.95] That's negative in every which way
[00:28.86] Just dissin' my man and our relations
[00:32.10] You say he's cheatin', want me to leave him
[00:34.47] I've changed my mind, I think I'll keep him
[00:37.13] Listenin' to you will leave me lonely
[00:39.30] That's not what I'm tryin' to be
[00:55.30] 
[00:41.17] 'Cause I'll be crazy (crazy) to let my man go (man go)
[00:46.55] And let some other Jane Doe
[00:48.82] Come and try to steal him, oh, no, oh, no
[00:52.00] Just crazy (crazy) to let my man go (man go)
[00:56.55] And let some other Jane Doe
[00:59.11] Come and try to steal him, oh, no, oh, no
[01:19.61] 
[01:02.17] See I, caught you tryna check my man out
[01:05.01] How 'bout you 'xplain what that's all about
[01:08.16] Think you slick like I wouldn't know
[01:10.38] But I got something for you, Doe
[01:13.29] Mess around end up in a chokehold
[01:15.97] Girl, I think it's time for you to go
[01:18.50] Away from my man and me
[01:20.53] That's the way it's gonna be
[01:34.53] 
[01:22.21] 'Cause I'll be crazy (crazy) to let my man go (man go)
[01:27.51] And let some other Jane Doe (Jane Doe)
[01:30.08] Come and try to steal him, oh, no, oh, no
[01:33.40] Just crazy (crazy) to let my man go (my man go)
[01:37.75] And let some other Jane Doe
[01:40.35] Come and try to steal him, oh, no, oh, no (no, no)
[02:05.35] 
[01:43.85] I love my man
[01:46.45] He loves me more
[01:49.08] He may not be the perfect man
[01:51.42] But I don't plan to let him go for-
[02:08.92] 
[01:54.32] Jane Doe
[01:56.03] Jane Doe
[01:57.08] Jane Doe
[01:58.33] Jane Doe
[01:59.60] Jane Doe
[02:01.02] Jane Doe
[02:02.13] Jane Doe, Jane Doe, Jane Doe
[02:16.13] 
[02:03.88] 'Cause I'll be crazy (crazy, crazy) to let my man go (mm)
[02:08.68] And let some other Jane Doe (Jane Doe)
[02:11.45] Come and try to steal him (come tryna steal him, oh no)
[02:14.80] Just crazy (I'll be crazy) to let my man go (my man go)
[02:18.93] And let some other Jane Doe (Jane Doe)
[02:21.57] Come and try to steal him, oh, no, oh, no
[02:42.07] 
[02:25.47] Crazy to let my man go
[02:29.45] And let some other Jane Doe
[02:32.13] Come and try to steal him, oh, no, oh, no
[02:35.46] Just crazy to let my man go
[02:39.94] And let some other Jane Doe
[02:42.10] Come and try to steal him, (no, no, no, no) oh, no, oh, no
[03:11.10] 
[02:46.26] Jane Doe, uh-uh
[02:47.67] Jane Doe
[02:48.81] Jane Doe, uh-uh
[02:50.28] Jane Doe
[02:51.55] Jane Doe, uh-uh
[02:52.71] Jane Doe
[02:54.13] Jane Doe, Jane Doe, Jane Doe
[03:08.13] 
[02:56.61] Jane Doe, uh-uh
[02:58.17] Jane Doe
[02:59.39] Jane Doe, uh-uh (Jane Doe can't have him, oh, no)
[03:00.69] Jane Doe
[03:02.09] Jane Doe, uh-uh (Jane Doe can't have him, oh, no)
[03:03.32] Jane Doe
[03:04.33] Jane Doe, Jane Doe, Jane Doe
[03:18.33] 
[03:05.78] 'Cause I'll be crazy to let my man go
[03:10.75] And let some other Jane Doe
[03:13.34] Come and try to steal him, oh, no, oh, no
[03:16.50] Just got to be crazy (to let my man go)
[03:20.99] And let some other Jane Doe
[03:23.72] Come and try to steal him, oh, no, oh, no
[03:44.22] 
[03:27.28] Crazy (crazy) to let my man go (to let my man go)
[03:31.45] And let some other Jane Doe (Jane Doe)
[03:34.32] Come and try to steal him, oh, no, oh, no