[00:01.94] Ay yo, Alicia
[00:03.69] What's up, Kandi?
[00:05.35] Man, these Jane Does be killing me thinking they slick wit it
[00:09.04] For real, drop the beat
[00:11.15] Alicia Keys
[00:14.78] Kandi
[00:17.26] Collabo
[00:21.47] Let's talk about the situation
[00:24.04] 'Bout how you came with information
[00:26.80] That's negative in every which way
[00:29.10] Just dissin' my man and our relations
[00:32.04] You say he's cheatin,' want me to leave him
[00:34.78] I've changed my mind, I think I'll keep him
[00:37.11] Listenin' to you will leave me lonely
[00:39.55] That's not what I'm tryin' to be
[00:41.51] 'Cause I'll be crazy to let my man go
[00:46.65] And let some other Jane Doe
[00:49.31] Come and try to steal him, oh no, oh no
[00:52.54] Just crazy to let my man go
[00:56.47] And let some other Jane Doe
[00:59.63] Come and try to steal him, oh no, oh no
[01:02.90] Don't you turn and check my man out
[01:05.56] How 'bout you 'splain what that's all about
[01:08.25] Think you slick like I wouldn't know
[01:10.78] But I got something for you, Doe
[01:13.70] Mess around end up in a choke, hold
[01:16.11] Girl, I think it's time for you to go
[01:18.68] Away from my man and me
[01:20.84] That's the way it's gonna be
[01:23.08] 'Cause I'll be crazy to let my man go
[01:27.72] And let some other Jane Doe
[01:30.56] Come and try to steal him, oh no, oh no
[01:33.81] Just crazy to let my man go
[01:37.70] And let some other Jane Doe
[01:40.82] Come and try to steal him, oh no, oh no
[01:44.28] I love my man
[01:46.89] He loves me more
[01:49.24] He may not be the perfect man
[01:51.98] But I don't plan to let him go for Jane Doe, oh oh
[02:04.32] 'Cause I'll be crazy to let my man go
[02:09.04] And let some other Jane Doe
[02:11.92] Come and try to steal him, oh no, oh no
[02:15.37] Just crazy to let my man go
[02:19.11] And let some other Jane Doe
[02:22.08] Come and try to steal him, oh no, oh no
[02:26.04] Crazy to let my man go
[02:29.68] And let some other Jane Doe
[02:32.73] Come and try to steal him, oh no, oh no
[02:35.98] 'Cause I'll be crazy to let my man go
[02:40.05] And let some other Jane Doe
[02:42.97] Come and try to steal him, oh no, oh no
[02:46.71] (Jane Doe)
[03:06.29] 'Cause I'll be crazy to let my man go
[03:10.99] And let some other Jane Doe
[03:13.91] Come and try to steal him, oh no, oh no
[03:17.08] Just crazy to let my man go
[03:21.17] And let some other Jane Doe
[03:24.17] Come and try to steal him, oh no, oh no
[03:27.79] Crazy to let my man go
[03:31.68] And let some other Jane Doe
[03:34.42] Come and try to steal him, oh no, oh no