[00:17.54] If I had my way
[00:20.01] I'd cross the desert to the sea
[00:25.85] Learn to speak in tongues
[00:28.30] Something that makes sense to you and to me
[00:49.80] 
[00:51.28] I'd like to unplug the phone
[00:55.06] Sending messages with a mirror
[00:59.28] Stand on the old plateau
[01:03.24] With a satellite dish and Geronimo's ghost
[01:24.24] 
[01:25.08] Down in the Rio Del Sol
[01:29.22] I sunk my suitcase so low
[01:33.75] Filled up the Amazon
[01:37.26] With snakes and vines and ropes for my clothes
[02:00.26] 
[01:58.81] Me and Jane Doe and Rousseau
[02:03.15] We've got nowhere to go
[02:07.45] Walking through cactus and stones
[02:11.53] With our bare hands mining for gold
[02:29.03] 
[02:24.48] Down in the city so cold
[02:27.94] Shining like razors in the sun
[02:32.89] You can go there anytime that you like
[02:36.52] And try to find happiness from a gun