[00:08.91] In the heart of Jane Doe
[00:13.96] There's a longing I know
[00:18.09] For that someone that she couldn't hold
[00:25.88] She was young, young in years, to be shedding such tears
[00:34.49] But, the young sometimes, never grow old
[00:54.49] 
[00:44.04] She took love for granted and that wasn't smart
[00:52.70] Love taken for granted, is apt to depart
[01:02.11] And now, that he's gone
[01:06.49] Who can tell what goes on in the heart
[01:12.61] Broken heart, of Jane Doe
[01:25.11] 
[01:57.12] She took love for granted and that wasn't smart
[02:06.11] Love taken for granted, is apt to depart
[02:15.74] And now, that he's gone
[02:20.25] Who can tell what goes on, in the heart
[02:27.31] Broken heart, of Jane Doe
[02:34.42] And I wonder, does she know, he still loves her so