[00:33.51] Can I explain it?
[00:35.87] It's not an easy thing to do
[00:38.38] A cryptic fascination
[00:39.96] Seems to get me through
[00:51.46] 
[00:41.29] A darkened stranger
[00:44.47] Who left me full of doubt
[00:46.65] She'd tell me that she loved me
[00:48.68] Then the lights went out
[01:00.68] 
[00:53.54] Jane Doe, what was her name
[00:59.42] Where did she go
[01:02.72] Jane Doe, she slipped away again
[01:09.08] Does anybody know?
[01:12.97] Jane Doe
[01:16.97] 
[01:16.84] Platonic whisper
[01:18.57] That makes me want to shout
[01:20.85] Then she always dissapears
[01:23.04] Like a lady from a Barclay House
[01:25.80] Who is this woman
[01:28.06] Someone that I invent
[01:30.11] I follow all night long
[01:31.67] Like a bloodhound on a scent
[01:45.67] 
[01:36.73] Jane Doe, what was her name
[01:42.58] Where did she go
[01:45.91] Jane Doe, she slipped away without a trace
[01:52.84] I still don't know
[01:55.12] Jane Doe
[01:59.12] 
[02:02.01] There's no fault, no blame
[02:06.46] Love can twist the brain
[02:10.97] This picture lost it's frame
[02:15.25] And John has lost his Jane
[02:28.25] 
[02:37.01] Was that her name
[02:45.51] 
[02:47.97] Jane Doe, what was her name
[02:53.52] Where did she go
[02:57.19] Jane Doe, she slipped away again
[03:02.83] Does anybody know?
[03:06.12] Jane Doe
[03:10.12] 
[03:12.97] There's no fault, no blame
[03:17.49] Love can twist the brain
[03:21.80] This picture lost it's frame
[03:26.11] And John has lost his Jane