[00:19.13] Why, you just won't leave my mind?
[00:35.96] Was this the only way?
[00:42.44] I couldn't let you stay?
[00:54.44] 
[00:51.38] Run away, hide away
[01:00.33] The secrets in your mind
[01:07.02] Sacrificed just her life
[01:13.44] For a higher love
[01:21.94] 
[01:19.41] No matter how many stones you put inside
[01:25.18] She'll always keeps on floating in your mind
[01:31.87] With every turn of your head you see her face again
[01:37.72] Until the end, over and over again
[01:54.72] 
[01:45.43] Why, you just won't leave my mind?
[01:55.72] Was this the only way?
[02:02.91] I couldn't let you stay?
[02:14.91] 
[02:17.50] Told the truth she laughed at you
[02:27.12] Something snapped inside
[02:33.03] She had to go or they would know
[02:39.67] All you tried to hide
[02:50.17] 
[02:45.65] The sins of your life are now catching up with you
[02:51.62] You can't stay ahead. There's nothing you can do
[02:58.32] With every turn of your head you see her face again
[03:03.78] Until the end, over and over again
[03:20.78] 
[03:11.29] Why, you just won't leave my mind?
[03:22.20] Was this the only way?
[03:28.93] I couldn't let you stay?
[03:40.93] 
[03:35.26] Why, you just won't leave my mind?
[03:47.66] Was this the only way?
[03:54.79] I couldn't let you stay?
[04:06.79] 
[03:59.62] Why, you just won't leave my mind?
[04:09.98] Was this the only way?
[04:16.78] I couldn't let you stay?