[00:25.61] Why, you just won't leave my mind?
[00:36.47] Was this the only way?
[00:42.72] I couldn't let you stay?
[00:54.72] 
[00:54.32] Run away, hide away
[01:00.74] The secrets in your mind
[01:07.07] Sacrificed just her life
[01:13.67] For a higher love
[01:22.17] 
[01:19.30] No matter how many stones you put inside
[01:25.58] She'll always keeps on floating in your mind
[01:32.02] With every turn of your head you see her face again
[01:37.53] Until the end, over and over again
[01:54.53] 
[01:45.58] Why, you just won't leave my mind?
[01:56.48] Was this the only way?
[02:02.80] I couldn't let you stay?
[02:14.80] 
[02:20.71] Told the truth she laughed at you
[02:27.16] Something snapped inside
[02:33.13] She had to go or they would know
[02:40.06] All you tried to hide
[02:50.56] 
[02:45.72] The sins of your life are now catching up with you
[02:52.25] You can't stay ahead. There's nothing you can do
[02:58.55] With every turn of your head you see her face again
[03:03.78] Until the end, over and over again
[03:20.78] 
[03:12.07] Why, you just won't leave my mind?
[03:22.86] Was this the only way?
[03:29.17] I couldn't let you stay?
[03:41.17] 
[03:37.76] Why, you just won't leave my mind?
[03:48.52] Was this the only way?
[03:54.81] I couldn't let you stay?
[04:06.81] 
[03:59.95] Why, you just won't leave my mind?
[04:10.74] Was this the only way?
[04:17.28] I couldn't let you stay?