[00:00.61] Jane Doe
[00:02.67] I don't even know you
[00:04.51] But I know fo' sho'
[00:06.42] That you are beautiful
[00:07.84] So baby, let me know
[00:11.44] Your name
[00:15.94] 
[00:14.51] Damn, what's her name?
[00:16.95] 'Cause I'm overly attracted
[00:18.98] And terribly convinced
[00:20.93] That she could be my princess
[00:22.86] And I could be her prince
[00:25.95] And I felt that way, since
[00:29.69] Since I saw Jane Doe
[00:39.69] 
[00:46.52] Jane Doe
[00:48.86] I don't even know you
[00:50.57] But I know fo' sho'
[00:52.35] That I could get to know ya, if you let me know
[00:57.86] Your name
[01:02.36] 
[01:00.50] Damn, what's her name?
[01:03.07] 'Cause I'm overly attracted
[01:05.03] And terribly convinced
[01:07.01] That she could be my princess
[01:08.77] And I could be her prince
[01:12.05] And I felt that way, since
[01:15.92] Since I saw Jane Doe
[01:25.92] 
[01:18.90] She's everything I want and more
[01:23.05] She's everything I want for sure
[01:26.81] She's everything that I want to adore
[01:45.31] 
[01:31.47] Well, baby, I am overly attracted
[01:35.71] And terribly convinced
[01:37.87] That you could be my lover
[01:39.68] But I think I lost my chance
[01:42.89] You had me at first glance
[01:46.97] Oh, my Jane Doe