[00:19.53] She falls
[00:20.43] The look of disillusion fresh upon her quickly fading eyes
[00:28.57] Across the room the guilty party turns and leaves
[00:33.69] Their story woven on the coattails of a ghost
[00:42.00] We wonder
[00:46.12] We question
[00:50.52] Why are you gone?
[01:18.53] The stains are steamed
[01:21.70] The walls receive a perfect coat of white
[01:25.80] To cover up the homicide
[01:29.87] The family grieves
[01:32.86] The memories remain
[01:35.54] The years washing away
[01:40.41] We question the outcome, the fairness
[01:44.28] We wonder what will happen to us
[01:48.81] We struggle to let go in anger
[01:53.12] We ask aloud
[01:55.35] Why are you
[01:56.75] Woven on the coattails of a ghost
[02:03.71] Woven on the coattails of a ghost
[02:10.55] Woven on the coattails of a ghost
[02:17.88] Woven on the coattails of a ghost
[02:24.84] Woven on the coattails